#rp-system-header{
  padding: 0 5px 0 20px;
  margin: 0;
  height: 50px;
  line-height: 50px;
  background-color: #002F4F;
}

#rp-system-header .anticon-menu{
  color: #FFFFFF;
  font-size: 18px;
}

#rp-system-header .badge{
  margin-right: 10px;
  line-height: 55px;
  width: 40px;
  text-align: center;
  font-size: 22px;
  color: #FFFFFF;
}

#rp-system-menu{
  width: 60px;
}

#rp-system-body{
  background-color:purple;
  width: calc(100% - 60px);
  float: right;
}

#rp-system-title{
  background-color:palegoldenrod;
  height:48px;
}

#rp-system-view{
  background-color:red;
  height: calc(100vh - 103px)
}
/*
#rp-system-header .ant-layout-header {
    padding: 0 5px 0 20px;
    margin: 0;
    height: 48px;
    line-height: 48px;
    background-color: #002F4F;
}

#rp-system-header .rp-system-header-quicksearch {
    margin: 12px
}

#rp-system-header div.ant-select-selection-selected-value {
    line-height: 22px;
}

#rp-system-header .anticon-menu {
    color: #FFFFFF;
    font-size: 18px;
}

#rp-system-header .ant-input {
    line-height: 24px;
}
#rp-system-header .badge{
    margin-right: 10px;
    line-height: 52px;
    width:40px;
    text-align: center;
}
#rp-system-header .avatar {
    line-height: 44px;
    cursor: pointer;
    margin-right: 5px;
}

#rp-system-menu {
    z-index: 9999;
    width: 60px;
    overflow-y: auto;
    position: fixed;
    left: 0;
    height: calc(100vh - 48px);
}

#rp-system-menu .ant-menu {
    height: 100%;
}

#rp-system-menu .ant-menu-inline-collapsed {
    width: 60px;
}

#rp-system-menu .ant-menu-submenu-title {
    padding: 0 22px !important;
}

#rp-system-menu .ant-menu-item {
    padding: 0 22px !important;
    margin: 0 !important;
}

#rp-content {
    background-color: #EFF2F5;
    margin-left: 60px;
    padding: 5px 10px 0 10px;
}

#rp-content .ant-page-header {
    padding:0 0 5px 0;
}

#rp-content .ant-breadcrumb {
    padding: 5px 0 5px 10px;
    text-align: right;
}

#rp-content .router-container {
    padding: 5px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin: 0;
    overflow-y: auto;
    height: calc(100vh - 90px);
}
.ant-dropdown-menu-item{
    min-width:100px;
}
#rp-content .ant-table {
    border-bottom: 1px solid #d9d9d9;
}

#rp-content .ant-table-body {
    height: calc(100vh - 125px);
    overflow-y: scroll;
}

#rp-content .ant-divider {
    font-size: 12px;
    margin: 0 0 5px 0;
}

#rp-content td {
    padding: 5px;
}

#rp-content tr:nth-child(2n) {
    background: #f8f8f8;
}

#rp-content .ant-table-tbody > tr > td {
    border: 0;
}

#rp-content th {
    padding: 5px;
    border-right: 1px solid #d9d9d9;
}

#rp-content .ant-table-pagination {
    margin: 5px 0 5px 0;
}
*/
